<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".Add_aparatments">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
        <LinearLayout
            android:id="@+id/linera1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/eTitleEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/editextstyle"
                android:hint="Titulo"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/eImageIv"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#303F9F"
                android:src="@drawable/attach_image" />

            <EditText
                android:id="@+id/eDescrEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/editextstyle"
                android:gravity="top"
                android:hint="Describa el Precio y dirección del departamento "
                android:minHeight="100dp"
                android:padding="10dp"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linera1"
            android:layout_alignParentStart="true"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="266dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:entries="@array/estado" />

            <Button
                android:id="@+id/eUploadBtn"
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="Guardar" />
        </LinearLayout>

    </LinearLayout>

    </ScrollView>


</RelativeLayout>