<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_aparatments">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/pTitleEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/editextstyle"
            android:hint="Titulo"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/black" />
        <ImageView
            android:id="@+id/pImageIv"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/attach_image"
            android:background="#303F9F"/>

        <EditText
            android:id="@+id/pDescrEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/editextstyle"
            android:gravity="top"
            android:hint="Describa el Precio y dirección del departamento "
            android:minHeight="100dp"
            android:padding="10dp"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/pUploadBtn"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Guardar" />
    </LinearLayout>

</ScrollView>