<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/f"
        android:scaleType="centerCrop"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#d8000000"
            android:gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/edt_imgusu"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:src="@mipmap/ic_launcher" />
            <EditText
                android:id="@+id/email_usu"
                android:hint="Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColorHint="#ccc"
                android:background="@drawable/input"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="#fff" />


            <EditText
                android:id="@+id/edtnom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/input"
                android:hint="Usuario"
                android:inputType="textPersonName"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="15dp"
                android:textColorHint="#ccc"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/prefijo"
                    android:layout_width="63dp"
                    android:layout_height="wrap_content"                android:layout_marginLeft="26dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="8dp"
                    android:enabled="false"
                    android:inputType="textPersonName"
                    android:text="593"
                    android:textColor="#fff"/>

                <EditText
                    android:id="@+id/tel_usu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="45dp"
                    android:layout_marginRight="45dp"
                    android:background="@drawable/input"
                    android:ems="10"
                    android:textColorHint="#ccc"
                    android:hint="Teléfono(123456789)"
                    android:inputType="number"
                    android:maxLength="9"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"/>
            </LinearLayout>

            <EditText
                android:id="@+id/pass_usu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="10dp"
                android:textColorHint="#ccc"
                android:background="@drawable/input"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"/>

            <EditText
                android:id="@+id/edtRep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="10dp"
                android:textColorHint="#ccc"
                android:background="@drawable/input"
                android:ems="10"
                android:hint="Confirmar Contraseña"
                android:inputType="textPassword"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/regis_usu"
                    android:layout_width="159dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="26dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="43dp"
                    android:background="@drawable/btn"
                    android:text="Registrar" />

                <Button
                    android:id="@+id/btn_at"
                    android:layout_width="159dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"

                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn"
                    android:text="Login"
                    app:layout_constraintBaseline_toBaselineOf="@+id/regis_usu"
                    app:layout_constraintEnd_toEndOf="@+id/edtRep"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/regis_usu" />

            </LinearLayout>

        </LinearLayout>


    </ScrollView>




</RelativeLayout>